version: "3"
services:
  db:
    image: postgres:12-buster
    env_file:
      ".env"
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    networks:
      - net
  app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ".env"
    volumes:
      - shared-static:/app/static
      - shared-media:/app/media
    depends_on:
      - db
    networks:
      - net
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    volumes:
      - shared-static:/app/static
      - shared-media:/app/media
    ports:
      - "80:80"
    depends_on:
      - app
    networks:
      - net

networks:
  net:
    driver: bridge

volumes:
  postgres-db-data:
  shared-static:
  shared-media:
